<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="ProjectMaui.View.MainPage"
             
             Title="Cá nhân"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Frame CornerRadius="20" HasShadow="True" BackgroundColor="White" Padding="20">
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Image x:Name="imgAvatar" Source="user_icon.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>

                    <Label Text="XIN CHÀO!" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>

                    <Label x:Name="lblWelcome"
                           Text="..."
                           FontSize="22" 
                           FontAttributes="Bold"
                           TextColor="#2C3E50"
                           HorizontalOptions="Center"/>
                    
                    <Label x:Name="lblPhone"
                           Text="..."
                           FontSize="16" 
                           TextColor="Gray"
                           HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Đăng xuất"
                    BackgroundColor="#E74C3C"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnLogoutClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>